JWT_SECRET=secretKeyohutrex@^^*%
DATABASE_URL=mongodb+srv://momolafrooo:Momo1996Fall@cluster0.30odm.mongodb.net/finelunch?retryWrites=true&w=majority

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c1ee51b685cb15
MAIL_PASSWORD=fcca6255294e6f
MAIL_FROM=noreply@finelunch.com